# back-end-template-core

./: Dockerfile  pom.xml
src/main/java/com/template/core/: TemplateCoreApplication.java
src/main/java/com/template/core/config/: AdviceExceptionController.java  AuthenticationFilter.java  AuthenticationService.java  Initializer.java  SecurityConfig.java  SpringDocConfig.java  TokenService.java
src/main/java/com/template/core/controller/: AuthorityController.java  DadosPessoaisController.java  EmailController.java  PermissaoController.java  ProdutoController.java  RoleController.java  UserController.java
src/main/java/com/template/core/dto/: EmailDTO.java  ErrorResponseDTO.java  PageRequestDTO.java
src/main/java/com/template/core/entity/: Authority.java  DadosPessoais.java  GrupoAcesso.java  Permissao.java  Produto.java  Role.java  Rota.java  User.java
src/main/java/com/template/core/enums/: Acesso.java  Status.java
src/main/java/com/template/core/repository/: AuthorityRepository.java  DadosPessoaisRepository.java  GrupoAcessoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RoleRepository.java  RotaRepository.java  UserRepository.java
src/main/java/com/template/core/service/: AuthorityService.java  DadosPessoaisService.java  EmailService.java  PermissaoService.java  ProdutoService.java  RoleService.java  UserService.java
src/main/java/com/template/core/util/annotation/: IgnoreMaxLinesCheck.java
src/main/resources/: application.yaml
src/test/java/com/template/core/test/: ArchitectureTests.java  AuthorityTests.java  ProdutoTests.java  RoleTests.java  UserTests.java
